   ===========
=== SRPG Team ================================================================
   ===========
- 神鏡学斗 Gakuto Mikagami
- Dr. Q
- RyanBram

   =============
=== Contributor ==============================================================
   =============
- アンチョビ様
- エビ様
- Tsumio様
- 砂川赳 Takeshi Sunagawa
- Estroile
- Dopan
- Boomy


   ================
=== Special Thanks ===========================================================
   ================
- Triacontane
- Krimer
- krmbn0576
- G.A.M Kertopermono
- Liquidize
- biud436
- DarkPlasma
- arleq1n
- Lecode
- Pharonix
- https://rpgmakerwindowskins.wordpress.com/about/

NOTE:
Uber Harold sprite use in this game are borrowed from Trials of Mana by Squaresoft.
It cannot be used freely in your project.

We plan to remove it in the future release after we made the replacement

